# LeetCode

./: CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/leetcode/: ExtensionFunction.kt  MainActivity.kt
app/src/main/java/com/hsicen/leetcode/function/: ClickListener.java  ClickView.java
app/src/main/java/com/hsicen/leetcode/singleTask/: SingleTask1Activity.kt  SingleTask2Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_task1.xml  activity_single_task2.xml
code/: build.gradle.kts
code/src/main/java/com/hsicen/code/: Test.java  TypeCast.kt
code/src/main/java/com/hsicen/code/array/: LeetCode26.java  LeetCode4.java  LeetCode509.java  LeetCode7.java  LeetCode977.java  Solution146.kt  Solution146LCR.kt  Solution209.kt  Solution26.kt  Solution27.kt  Solution283.kt  Solution34.kt  Solution35.kt  Solution367.kt  Solution44KC.java  Solution54.kt  Solution58KC.java  Solution59.kt  Solution69.kt  Solution704.kt  Solution76.kt  Solution844.kt  Solution904.kt  Solution977.kt  Test.java
code/src/main/java/com/hsicen/code/hashmap/: Solution1.kt  Solution15.kt  Solution18.kt  Solution202.kt  Solution242.kt  Solution349.kt  Solution383.kt  Solution454.kt  Test.java  readMe.md
code/src/main/java/com/hsicen/code/leetcode/: Solution001.java  Solution007.java  Solution009.java  Solution013.java  Solution014.java  Solution028.java  Solution035.java  Solution038.java  Solution058.java  Solution066.java  Solution067.java  Solution069.java  Solution083.java  Solution088.java  Solution100.java  Solution101.java  Solution104.java  Solution107.java  Solution108.java  Solution118.java  Solution119.java  Solution121.java  Solution135.java  Solution137.java  Solution139.java  Solution151.java  Solution169.java  Solution1827.java  Solution189.java  Solution202.java  Solution205.java  Solution206.java  Solution219.java  Solution26.java  Solution27.java  Solution283.java  Solution300.java  Solution39.java  Solution392.java  Solution56.java  (+1 more)
code/src/main/java/com/hsicen/code/linklist/: FindCircleNode.java  FindSameNode.java  LRUList.java  LeetCode234.java  List234.java  ListNode.kt  Node.java  NodeUtils.java  ReverseList.kt  ReverseListJava.java  ReverseRange.java  Solution141.kt  Solution142.kt  Solution19.kt  Solution203.kt  Solution206.kt  Solution24.kt  Solution7.kt  Solution707.kt  Test.java
code/src/main/java/com/hsicen/code/nowcoder/: HJ1.kt  HJ2.kt  HJ3.kt  HJ4.kt  HJ5.kt  HJ6.kt  HJ7.kt  HJ8.kt  HJ9.kt
code/src/main/java/com/hsicen/code/queue/: ArrayQueue.java  CircleQueue.java  LinkedQueue.java
code/src/main/java/com/hsicen/code/recursive/: LeetCode70.kt  LeetCode852.kt  Recursive1.java
code/src/main/java/com/hsicen/code/search/: TestSearch.java
code/src/main/java/com/hsicen/code/singleton/: EnumTon.java  HungaryTon.java  LazyCheckTon.java  LazyTon.java  StaticTon.java
code/src/main/java/com/hsicen/code/skiplist/: SkipList.java  Test.java
code/src/main/java/com/hsicen/code/sort/: KthSmall.java
code/src/main/java/com/hsicen/code/stack/: BracketMatch.java  Browser.java  DynamicStackArray.java  Expression.java  JudgeStack.kt  QueueWithStack.kt  StackArray.java  StackLinked.java  StackMin.kt  StackWithQueue.kt  Water.java
code/src/main/java/com/hsicen/code/string/: LeetCode125.java  LeetCode5.kt  Solution151.kt  Solution28.kt  Solution344.kt  Solution459.kt  Solution541.kt  SolutionKC54.kt  SolutionKC55.kt
code/src/main/java/com/hsicen/code/tree/: BinarySearchTree.java  Heap.java  HeapTest.java  MergeTree.java  TreeNode.java
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/hsicen/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hsicen/core/: Test.java  TypeCast.kt
core/src/main/java/com/hsicen/core/array/: LeetCode509.java  LeetCode977.java
core/src/main/java/com/hsicen/core/hashmap/: readMe.md
core/src/main/java/com/hsicen/core/leetcode/: Solution007.java  Solution014.java  Solution028.java  Solution058.java  Solution066.java  Solution067.java  Solution069.java  Solution083.java  Solution088.java  (+17 more)
core/src/test/java/com/hsicen/core/: ExampleUnitTest.kt
dst/: Demo.java
firstcode/: build.gradle
firstcode/src/androidTest/java/com/hsicen/firstcode/: ExampleInstrumentedTest.kt
firstcode/src/main/: AndroidManifest.xml
firstcode/src/main/java/com/hsicen/firstcode/: BaseActivity.kt  BooleanExt.kt  BootReceiver.kt  InlineDemo.kt  LeftFragment.kt  MainActivity.kt  Money.kt  SecondActivity.kt  TitleView.kt
firstcode/src/main/res/layout/: activity_main.xml  activity_media_play.xml  activity_notify.xml  activity_service.xml  activity_take_picture.xml  activity_video_play.xml  activity_view_model.xml  layout_common_title.xml
firstcode/src/main/res/menu/: menu_main.xml
firstcode/src/main/res/values/: attr.xml
firstcode/src/test/java/com/hsicen/firstcode/: ExampleUnitTest.kt  RandomTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leet_code/src/main/java/com/hsicen/lib/: MyClass.java
src/: Demo.java
think_in_java/src/main/java/com/hsicen/think_in_java/: MyClass.java
(+190 files in other folders)
