buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
