[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "26"

agp = "8.1.2"
kotlin = "2.2.0"

core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"


[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "appcompat" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
window = { group = "androidx.window", name = "window", version = "1.1.0" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.1" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }


material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinStb = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
lifecycle-extension = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }


[bundles]
base = ["appcompat", "kotlinStb", "material", "constraintlayout", "recyclerView", "viewpager2", "window"]
ktx = ["core-ktx", "activity-ktx", "fragment-ktx"]
lifecycle = ['lifecycle-extension', "lifecycle-runtime", "lifecycle-livedata", "lifecycle-viewmodel"]
